{
  "name": "noisy",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "index.js",
  "author": "Name",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.21.0",
    "discord.io": "^2.5.3",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "node-telegram-bot-api": "^0.51.0",
    "winston": "^3.3.3"
  }
}
